
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.teamcard-holder {
    padding-top: 2vh;
    min-height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4vh;
    
}

.teamcard-holder a {
    text-decoration: none;
    color: var(--text-color);
}

.teamcard {
    width: 400px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 3px 10px 9px rgba(0,0,0,0.1); 
    border-radius: 16px;
    background: var(--component-color);
    
}

.card {
    padding: 1.5vh;
    width: 100%;
    background: var(--hover-color);
    border-radius: 8px 8px 0px 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; 
}


.card .team-logo {
    height: 14vh;
    aspect-ratio: 1/1;
}

/* .card .team-name */

.stats {
    padding: 2vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text-stat {
    line-height: 5vh;
    display: flex;
    flex-direction: column;
}

.result-details {
    font-size: 1.5em;
    text-transform: capitalize;
    color: var(--text-color);
}

.chart-stats {
    height: 130px;
}

/* .team-name {

} */



@media (max-width:768px) {
    .teamcard {
        width: 300px;
    }

    .team-logo{
        height: 100px;
    }

    .card{
        padding: 1vh;
    }
    
    
}

@media (max-width:500px) {
    .card{
        flex-direction: column;
    }
    .card .team-logo{
        height: 80px;
    }
    
    .stats{
        flex-direction: column-reverse;
    }
    .text-stat{
        flex-direction: row;
        gap: 12px;
    }
    .result-details {
        font-size: 1.2em;
    }

    .chart-stats {
        height: 100px;
    }
}